ChangeDNS/MainWindow.xaml

<Window x:Class="ChangeDNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChangeDNS"
        xmlns:vm="clr-namespace:ChangeDNS.ViewModel"
        Title="DNS Setter" Height="350" Width="400" MinWidth="300" MinHeight="300">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TitleStyle}" Text="Current System DNS"/>
            <Button x:Name="ButtonRefreshDNS" Grid.Row="1" Grid.Column="1" Content="Refresh" Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding RefreshSystemDNS}"/>
            <local:DNSBox x:Name="SystemDNS" Grid.Row="1" Grid.Column="0" Margin="5" DataContext="{Binding SystemDNS}" ></local:DNSBox>
        </Grid>
        <GridSplitter Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"          
          ShowsPreview="True"
          Height="5" IsEnabled="False"/>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TitleStyle}" Text="Select a DNS server"/>

            <ListView Grid.Row="1" Grid.Column="0" Margin="5" SelectionMode="Single" ItemsSource="{Binding DNSNames}" SelectedValue="{Binding ActiveDNSName}">
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:DNSBox Grid.Row="0" Margin="5" DataContext="{Binding ActiveDNS}">
                </local:DNSBox>
                <Button Grid.Row="1" Style="{StaticResource ResourceKey=ButtonStyle}" Content="Set" Command="{Binding SetCurrentDNS}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
